PORT = 4000
MONGO_URI = mongodb+srv://ritviksharma:Ritvik%402004@cluster1.gknb0xz.mongodb.net/farmerwebsite
JWT_SECRET_KEY = HAGAHSAFJDGHSKGF
JWT_EXPIRES = 7d
COOKIE_EXPIRES = 7
CLOUDINARY_CLOUD_NAME = dx9dtwase
CLOUDINARY_API_SECRET_KEY = IrmlK879N2WhgxQV5bXTR6EMm9s
CLOUDINARY_API_KEY = 836978223496793